server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # React SPA → 모든 라우팅을 index.html로
  location / {
    try_files $uri /index.html;
  }

  # API 요청은 Express 서버로 프록시
  location /api/ {
    proxy_pass http://post-backend:4000; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
